# eleAdminPro

./: .gitignore  README.md  bgm_agreement.sql
ele-admin-api-20220731/ele-admin-api/: pom.xml
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/: EleAdminApplication.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/bgm/controller/: BgmAgreementController.java  BgmAgreementMaterialController.java  BgmMaterialController.java  BgmMaterialTypeController.java  BgmMeasurementController.java  BgmPurchaserController.java  BgmReceiveManagementController.java  BgmSupplyMaterialController.java  BgmVendorAccountController.java  BgmVendorContactController.java  BgmVendorController.java  BgmVendorMaterialController.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/bgm/entity/: BgmAgreement.java  BgmAgreementMaterial.java  BgmMaterial.java  BgmMaterialType.java  BgmMaterialTypeNode.java  BgmMeasurement.java  BgmPurchaser.java  BgmReceiveManagement.java  BgmSupplyMaterial.java  BgmVendor.java  BgmVendorAccount.java  BgmVendorContact.java  BgmVendorMaterial.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/bgm/mapper/: BgmAgreementMapper.java  BgmAgreementMaterialMapper.java  BgmMaterialMapper.java  BgmMaterialTypeMapper.java  BgmMeasurementMapper.java  BgmPurchaserMapper.java  BgmReceiveManagementMapper.java  BgmSupplyMaterialMapper.java  BgmVendorAccountMapper.java  BgmVendorContactMapper.java  BgmVendorMapper.java  BgmVendorMaterialMapper.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/bgm/mapper/xml/: BgmAgreementMapper.xml  BgmAgreementMaterialMapper.xml  BgmMaterialMapper.xml  BgmMaterialTypeMapper.xml  BgmMeasurementMapper.xml  BgmPurchaserMapper.xml  BgmReceiveManagementMapper.xml  BgmSupplyMaterialMapper.xml  BgmVendorAccountMapper.xml  BgmVendorContactMapper.xml  BgmVendorMapper.xml  BgmVendorMaterialMapper.xml
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/bgm/param/: BgmAgreementMaterialParam.java  BgmAgreementParam.java  BgmMaterialParam.java  BgmMaterialTypeParam.java  BgmMeasurementParam.java  BgmPurchaserParam.java  BgmReceiveManagementParam.java  BgmSupplyMaterialParam.java  BgmVendorAccountParam.java  BgmVendorContactParam.java  BgmVendorMaterialParam.java  BgmVendorParam.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/bgm/service/: BgmAgreementMaterialService.java  BgmAgreementService.java  BgmMaterialService.java  BgmMaterialTypeService.java  BgmMeasurementService.java  BgmPurchaserService.java  BgmReceiveManagementService.java  BgmSupplyMaterialService.java  BgmVendorAccountService.java  BgmVendorContactService.java  BgmVendorMaterialService.java  BgmVendorService.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/bgm/service/impl/: BgmAgreementMaterialServiceImpl.java  BgmAgreementServiceImpl.java  BgmMaterialServiceImpl.java  BgmMaterialTypeServiceImpl.java  BgmMeasurementServiceImpl.java  BgmPurchaserServiceImpl.java  BgmReceiveManagementServiceImpl.java  BgmSupplyMaterialServiceImpl.java  BgmVendorAccountServiceImpl.java  BgmVendorContactServiceImpl.java  BgmVendorMaterialServiceImpl.java  BgmVendorServiceImpl.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/common/core/: Constants.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/common/core/annotation/: OperationLog.java  OperationModule.java  QueryField.java  QueryType.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/common/core/aspect/: OperationLogAspect.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/common/core/config/: ConfigProperties.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/common/core/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSubject.java  JwtUtil.java  SecurityConfig.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/common/core/utils/: CommonUtil.java  FileServerUtil.java  JChardetFacadeUtil.java  JSONUtil.java  OpenOfficeUtil.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/common/core/web/: ApiResult.java  BaseController.java  BaseParam.java  BatchParam.java  ExistenceParam.java  PageParam.java  PageResult.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/common/system/controller/: DictionaryController.java  DictionaryDataController.java  EmailController.java  FileController.java  LoginRecordController.java  MainController.java  MenuController.java  OperationRecordController.java  OrganizationController.java  RoleController.java  UserController.java  (+2 more)
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/demo/controller/: StudentsController.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/demo/entity/: Students.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/demo/mapper/: StudentsMapper.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/demo/param/: StudentsParam.java
ele-admin-api-20220731/ele-admin-api/src/main/java/com/eleadmin/demo/service/: StudentsService.java
ele-admin-api-20220731/ele-admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ele-admin-api-20220731/ele-admin-api/src/test/java/com/eleadmin/: EleAdminApplicationTests.java  TestMain.java
ele-admin-api-20220731/ele-admin-api/src/test/java/com/eleadmin/generator/: CodeGenerator.java
ele-admin-api-20220731/ele-admin-api/src/test/java/com/eleadmin/generator/engine/: BeetlTemplateEnginePlus.java
ele-admin-api-20220731/ele-admin-api/src/test/java/com/eleadmin/generator/templates/: controller.java.btl  entity.java.btl  mapper.java.btl  mapper.xml.btl  param.java.btl  service.java.btl  serviceImpl.java.btl
(+315 files in other folders)
